---

- name: Make .kube directory
  ansible.builtin.file:
    path: $HOME/.kube
    state: directory

- name: Copy config for user
  copy:
    src: /etc/kubernetes/admin.conf
    dest: $HOME/.kube/config
    remote_src: yes

- name: Grant permissions to config for user
  file:
    path: $HOME/.kube/config
    owner: "{{ k8s_admin_user }}"
    mode: 0600

- name: Copy config for local user
  fetch:
    src: /home/{{ k8s_admin_user }}/.kube/config
    dest: /home/{{ k8s_admin_user }}/.kube/
    flat: true
