---

- name: Apply network deployment
  #  shell: kubectl apply -f ../../../../CloudManifests/kube-system/flannel/configmap.yml
  #  shell: kubectl apply -f ../../../../CloudManifests/kube-system/flannel/rbac.yml
  #  shell: kubectl apply -f ../../../../CloudManifests/kube-system/flannel/daemonset.yml
  shell: kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
